Nullstellen/MainWindow.xaml

<Window x:Class="Nullstellen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nullstellen"
        mc:Ignorable="d"
        Title="Nullstellenberechnung" Height="450" Width="800">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="quadratisch">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="467"><Run Text="Brechnungng der Nullstellen von quadratischen Funktionen der Form f(x)=ax"/><Run Text="^2+bx+c"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="34,88,0,0" TextWrapping="Wrap" Text="0=f(x)=" VerticalAlignment="Top" RenderTransformOrigin="-2.07,-5.524"/>
                    <TextBlock HorizontalAlignment="Left" Margin="138,88,0,0" TextWrapping="Wrap" Text="x^2+" VerticalAlignment="Top" RenderTransformOrigin="0.031,0.084"/>
                    <TextBlock HorizontalAlignment="Left" Margin="233,88,0,0" TextWrapping="Wrap" Text="x+" VerticalAlignment="Top" RenderTransformOrigin="-0.699,1.044"/>
                    <TextBlock HorizontalAlignment="Left" Margin="96,55,0,0" TextWrapping="Wrap" Text="a" VerticalAlignment="Top" Width="21" RenderTransformOrigin="1.63,0.656"/>
                    <TextBlock HorizontalAlignment="Left" Margin="190,55,0,0" TextWrapping="Wrap" Text="b" VerticalAlignment="Top" Width="9" RenderTransformOrigin="0.836,0.262" Height="19"/>
                    <TextBlock HorizontalAlignment="Left" Margin="280,55,0,0" TextWrapping="Wrap" Text="c" VerticalAlignment="Top"/>
                    <TextBox x:Name="a1" HorizontalAlignment="Left" Height="23" Margin="81,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39" TextChanged="TextBox_TextChanged"/>
                    <TextBox x:Name="a2" HorizontalAlignment="Left" Height="23" Margin="171,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" RenderTransformOrigin="-0.147,0.094"/>
                    <TextBox x:Name="a3" HorizontalAlignment="Left" Height="23" Margin="264,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" RenderTransformOrigin="0.033,0.544"/>
                    <Button x:Name="button" Content="Nullstellen berechnen" HorizontalAlignment="Left" Margin="344,81,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
                    <TextBox x:Name="ergebnis" HorizontalAlignment="Left" Height="167" Margin="34,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="480" BorderThickness="0" IsReadOnly="True"/>

                </Grid>
            </TabItem>
            <TabItem Header="kubisch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="259*"/>
                        <ColumnDefinition Width="134*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="42,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Brechnungng der Nullstellen von "/><Run Text="kubischen "/><Run Text="Funktionen der Form f(x)=ax"/><Run Text="^2+bx+c"/></TextBlock>
                    <Button Grid.ColumnSpan="2" Content="Button" HorizontalAlignment="Left" Margin="492,82,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
